ALGORITHM checkPoint
VAR
    sentence : STRING;
    charNumber : INTEGER :=0;// characters counter
    spaceNumber : INTEGER :=0; // space counter to find number of words
    space : CHAR :=' ';
    vowelsNumber : INTEGER :=0; // vowels counter 
    i : INTEGER :=0; // full  sentence counter 
BEGIN
    Write("write a sentence");
    Read(sentence);
    WHILE (sentence[i] <> ".") DO 
        IF (sentence[i] = space) THEN 
            spaceNumber := spaceNumber+1;
            BREAK; // if the character is an empty space let s break the loop 
        ELSE
            charNumber := charNumber+1;
        END_IF
        sentence[i] := ToUpper(sentence[i]);// uppercase characters to use for counting vowels 
        IF ((sentence[i]="A") OR (sentence[i]="E") OR (sentence[i]="I") OR (sentence[i]="O") OR (sentence[i]="U") OR (sentence[i]="Y")) THEN
            vowelsNumber := vowelsNumber+1;
        END_IF
        i := i+1;
    END_WHILE
    Write ("The length of the sentence (the number of characters) = : ", charNumber);  // only char number 
    Write ("Number of words = : ", spaceNumber+1); // add +1 , example 2 words separated by 1 space  
    Write ("Number of vowels = : ", vowelsNumber);
END
