ALGORITHM checkPoint
VAR
    sentence : STRING:='';//empty sentence
    ch: CHAR;              // character used to input the sentence
    sentenceLength : INTEGER :=0;// characters counter
    wordsNumber : INTEGER :=0; // words counter
    vowelsNumber : INTEGER :=0; // vowels counter 
    i : INTEGER :=0; // full  sentence counter 
BEGIN
    Write("write a sentence  which ends with a point");
    REPEAT
        Read(ch);
        sentence :=sentence+ch;
    UNTIL (ch==".")
    WHILE (sentence[i]<>".") DO
        IF (sentence[i]==" ") THEN // count words by identifying spaces in the sentence
            wordsNumber := wordsNumber+1;
        ELSE
            sentence[i] := ToUpper(sentence[i]);// uppercase characters to use for counting vowels 
            SWITCH (sentence[i]) DO
                case "A" : 
                case "E" :
                case "I" : 
                case "O" : 
                case "U" : 
                case "Y" : vowelsNumber:=vowelsNumber+1;
                           BREAK;
            END_SWITCH
        END_IF
        i=i+1
        sentenceLength:=i+1;
    END_WHILE
    Write ("The length of the sentence (the number of characters) = : ", sentenceLength);  // output char number 
    Write ("Number of words = : ", wordsNumber);// output number of words 
    Write ("Number of vowels = : ", vowelsNumber); // output vowels numbers
END
