ALGORITHM checkPoint
VAR
    sentence : STRING;
    charNumber : INTEGER :=0;// characters counter
    spaceNumber : INTEGER :=0; // space counter to find number of words
    space : CHAR :=' ';
    vowelsNumber : INTEGER :=0; // vowels counter 
    i : INTEGER :=0; // full  sentence counter 
BEGIN
    Write("write a sentence  which ends with a point");
    REPEAT
        Read(sentence[i]);
        i := i+1;
    UNTIL (sentence[sentence.length-1]==".")// sentence.length-1 is the last character index and it should be "." 
    FOR i FROM 0 TO sentence.length-2 STEP 1 DO // sentence[length-1] is "." so we use length -2 
        sentence[i] := ToUpper(sentence[i]);// uppercase characters to use for counting vowels 
        IF (sentence[i] == space) THEN 
            spaceNumber := spaceNumber+1;
        ELSE
            charNumber := charNumber+1;
        END_IF
        IF ((sentence[i]=="A") OR (sentence[i]=="E") OR (sentence[i]=="I") OR (sentence[i]=="O") OR (sentence[i]=="U") OR (sentence[i]=="Y")) THEN
            vowelsNumber := vowelsNumber+1;
        END_IF
    END_FOR
    Write ("The length of the sentence (the number of characters) = : ", charNumber);  // output char number 
    Write ("Number of words = : ", spaceNumber);// output number of words 
    Write ("Number of vowels = : ", vowelsNumber); // output vowels numbers
END
